# csv-to-database

./: .gitignore  LICENCE  OWNERS  README.md  pom.xml
src/main/java/no/nav/tools/csvtodatabase/: DatabaseService.java  FileService.java  Main.java
src/main/resources/: csvtodatabase.properties
